<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
    body
    {
      font-family: Arial, Sans-serif;
      text-align: center;
      color: #026eb1;
      background-color:  #c3c0c0;;
    }

    h1 
    {
      margin-top: 50px;
    }
 
    #table-container
    {
      margin-top: 35px;
      display: flex;
      justify-content: center;
    }

    #controls 
    {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      flex-direction:column;
      align-items: center;
    }
    
    label 
    {
      font-weight: bold;
    }
    
    button 
    {
      padding: 10px 30px;
      margin-top: 50px;
      font-weight: bold;
    }

    table 
    {
      width: 100%;
      border-collapse: collapse;
    }
    
    td 
    {
      padding: 10px;
      text-align: center;
      border: 1px solid black;
    }

    </style>
</head>
<body>
    <h1>Multiplication Table</h1>
    <h5>*10x10*</h5>
    <div id="table-container"></div>
    <div id="controls">
        <h5>Insert numbers from 1-10</h5>
        <label for="rows">Rows:</label>
        <input type="numbers" id="rows" min="1" value="10">
        <br>
        <label for="columns">Columns:</label>
        <input type="numbers" id="columns" min="1" value="10">
    </div>
    <button onclick="generateTable()">click here to draw a table.</button>
    <script src="assignment1.js"></script>
</body>
</html>